body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #404089;
}


nav {
    background-color: #ffffff;
    padding: 1em;
    text-align: center;
    display: flex;
    justify-content: space-between;
}

nav a {
    color: #000000;
    text-decoration: none;
    padding: 1em;
    margin: 0 1em;
}

nav img {
    max-height: 20px; /* Ajusta la altura del logo según sea necesario */
    margin-right: 10px; /* Espacio entre el logo y el texto */
}

section {
    padding: 2em;
}

.autos-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.auto-card {
    border: 1px solid #ddd;
    padding: 1em;
    text-align: center;
    background-color: #fff;
    border-radius: 20px;
}

.marca-title {
    grid-column: span 4;
    text-align: center;
    font-weight: bold;
    margin-top: 20px;
}

footer {
    background-color: #ffffff;
    color: #000000;
    text-align: center;
    padding: 1em;
    /* Cambia la posición de fixed a relative */
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logos-footer {
    display: flex;
    margin-bottom: 10px;
}

.logos-footer img {
    max-height: 30px;
    margin-right: 10px;
}

.botones-footer button {
    margin: 0 10px;
    padding: 10px;
}
h2 {
   text-align: center; 
}
.botoon {
    margin-top: auto;
    border-radius: 20px; /* Mueve el botón hacia la parte inferior */
    
}
.auto-card img {
    max-width: 100%; /* La imagen ocupará como máximo el 100% del ancho del contenedor */
    max-height: 150px; /* Ajusta la altura máxima según tus preferencias */
}
.logo {
    max-width: 10%; /* La imagen ocupará como máximo el 100% del ancho del contenedor */
    max-height: 100px; /* Ajusta la altura máxima según tus preferencias */
}

